<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnNoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알림띄우기" />

    <Button
        android:id="@+id/btnNotiClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알림띄우고 클릭하기" />

    <Button
        android:id="@+id/btnManyNoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="많은글자 알림띄우기" />
</LinearLayout>