# study_android

./: 메니페스트에 쿼리문 넣기.txt  위험권한.txt
My01_HelloWorld/: settings.gradle
My02_LinearLayout/: settings.gradle
My06_Scrollview2/: settings.gradle
My06_Scrollview2/app/: build.gradle
My06_Scrollview2/app/src/main/: AndroidManifest.xml
My06_Scrollview2/app/src/main/res/layout/: activity_main.xml
My06_Scrollview2/app/src/main/res/values/: themes.xml
My06_Scrollview2/app/src/main/res/values-night/: themes.xml
My06_Scrollview2/gradle/wrapper/: gradle-wrapper.properties
My20_OptionMenu/: settings.gradle
My20_OptionMenu/app/: build.gradle
My20_OptionMenu/app/src/androidTest/java/com/example/my20_optionmenu/: ExampleInstrumentedTest.java
My20_OptionMenu/app/src/main/: AndroidManifest.xml
My20_OptionMenu/app/src/main/java/com/example/my20_optionmenu/: MainActivity.java
My20_OptionMenu/app/src/main/res/menu/: menu_option.xml
My20_OptionMenu/app/src/main/res/values/: strings.xml  themes.xml
My20_OptionMenu/app/src/main/res/values-night/: themes.xml
My20_OptionMenu/app/src/test/java/com/example/my20_optionmenu/: ExampleUnitTest.java
My20_OptionMenu/gradle/wrapper/: gradle-wrapper.properties
My25_NavigationDrawer/app/: build.gradle
My25_NavigationDrawer/app/src/androidTest/java/com/example/my25_navigationdrawer/: ExampleInstrumentedTest.java
My25_NavigationDrawer/app/src/main/: AndroidManifest.xml
My25_NavigationDrawer/app/src/main/java/com/example/my25_navigationdrawer/: Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.java
My25_NavigationDrawer/app/src/main/res/layout/: activity_main.xml  nav_header_main.xml
My25_NavigationDrawer/app/src/main/res/menu/: main_menu.xml
My25_NavigationDrawer/app/src/main/res/values/: strings.xml  themes.xml
My25_NavigationDrawer/app/src/main/res/values-night/: themes.xml
My25_NavigationDrawer/app/src/test/java/com/example/my25_navigationdrawer/: ExampleUnitTest.java
My27_RecyclerView2/: settings.gradle
My27_RecyclerView2/app/: build.gradle
My27_RecyclerView2/app/src/androidTest/java/com/example/my27_recyclerview2/: ExampleInstrumentedTest.java
My27_RecyclerView2/app/src/main/java/com/example/my27_recyclerview2/: MainActivity.java  OnSingeritemClickListener.java  SingerAdapter.java  SingerDTO.java
My27_RecyclerView2/app/src/main/res/values/: strings.xml
My27_RecyclerView2/app/src/test/java/com/example/my27_recyclerview2/: ExampleUnitTest.java
My36_Notice/: settings.gradle
My36_Notice/app/: build.gradle
My36_Notice/app/src/androidTest/java/com/example/my36_notice/: ExampleInstrumentedTest.java
My36_Notice/app/src/main/: AndroidManifest.xml
My36_Notice/app/src/main/java/com/example/my36_notice/: MainActivity.java  SubActivity.java
My36_Notice/app/src/main/res/layout/: activity_main.xml  activity_sub.xml
My36_Notice/app/src/main/res/values/: strings.xml  themes.xml
My36_Notice/app/src/main/res/values-night/: themes.xml
My36_Notice/app/src/test/java/com/example/my36_notice/: ExampleUnitTest.java
My36_Notice/gradle/wrapper/: gradle-wrapper.properties
(+302 files in other folders)
